# jarvis

./: README.md
jarvis/: .classpath  .project  pom.xml
jarvis/src/main/java/com/common/controller/: LoginFilter.java
jarvis/src/main/java/com/common/dao/: BaseDao.java
jarvis/src/main/java/com/common/entity/: Page.java
jarvis/src/main/java/com/common/service/: AbstractService.java  BaseService.java
jarvis/src/main/java/com/common/util/: Html.java  StringUtil.java
jarvis/src/main/java/com/dancer/controller/: Usercontroller.java
jarvis/src/main/java/com/dancer/dao/: UserDao.java
jarvis/src/main/java/com/dancer/dao/impl/: UserDaoImpl.xml
jarvis/src/main/java/com/dancer/entity/: User.java
jarvis/src/main/java/com/dancer/service/: UserService.java
jarvis/src/main/java/com/dancer/service/impl/: UserServiceImpl.java
jarvis/src/main/java/com/dancer/util/: JsonUtil.java
jarvis/src/main/resources/: jdbc.properties  springmvc.xml
jarvis/src/main/webapp/WEB-INF/: web.xml
jarvis/src/main/webapp/css/: loginstyle.css
jarvis/src/main/webapp/css/dancer/: common.css  demo.css  demologin.css  font-awesome.css  jquery.jgrowl.min.css  style3.css  style6.css  styleload.css  stylelogin.css  ui.css
jarvis/src/main/webapp/css/home/: flexslider.css  font-awesome.min.css  font-icon.css  jquery.fancybox.css  main.css  style4.css
jarvis/src/main/webapp/js/: xuhua.js
jarvis/src/main/webapp/js/dancer/: PisualFumikaLogin.js  jquery.dropdown.js  jquery.swatchbook.js  ui.js
jarvis/src/main/webapp/js/love/: hm.js
jarvis/src/main/webapp/jsp/: dancer.jsp  error.jsp  heike.jsp  home.jsp  index.jsp  login.jsp  love.jsp  yanzheng.jsp
jarvis/src/test/java/mytest/: MyTest.java
